{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TA0FNHCC;Database=TheLoai;TrustServerCertificate=Yes;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
